PORT=3000

# PontoMais variables
LOGIN=seu-cpf
PASSWORD=sua-senha
UID=seu-email-zup
UUID=obter pelo inspect do chrome

# PontoMais time config
INIT_DAY_HOUR=0 8 * * mon-fri
LUNCH_DAY_HOUR=0 12 * * mon-fri
FIRST_RETURN_DAY_HOUR=0 14 * * mon-fri
END_DAY_HOUR=0 18 * * mon-fri
